# ShenquanAndroid

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  shenquan.jks
app/src/androidTest/java/com/dongdian/shenquan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongdian/shenquan/base/: BaseBean.java  MyApplication.java  MyBaseActivity.java  MyBaseFragment.java  MyBaseLazyFragment.java  MyBaseViewModel.java
app/src/main/java/com/dongdian/shenquan/bean/: CategoriesBean.java  CheckVersionBean.java  CommonBean.java  CoupleBean.java  CoupleetailDBean.java  DaoHangBean.java  DataReportBean.java  DataReportDetailBean.java  FlashFragmentBean.java  GoodsHomeBean.java  HotWordsBean.java  InviteBean.java  KeFuBean.java  LocationBean.java  MemberPageBean.java  MyCollectListBean.java  MyOrderListBean.java  OauthBean.java  PPGMoreRightsBean.java  PPGSearchBean.java  PayBean.java  PopWindowBean.java  PosterBean.java  ProductOrderBean.java  RecommendBean.java  TeamListBean.java  TimeList.java
app/src/main/java/com/dongdian/shenquan/bean/coupon/: CouponCancelBean.java  CouponDetailBean.java  CouponListBean.java
app/src/main/java/com/dongdian/shenquan/bean/goods/: GoodsDetailBean.java  GoodsList.java
app/src/main/java/com/dongdian/shenquan/bean/user/: UserBean.java
app/src/main/java/com/dongdian/shenquan/httppager/: ApiService.java  HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/dongdian/shenquan/inteface/: PullListener.java
app/src/main/java/com/dongdian/shenquan/restart/: AppStatus.java  AppStatusManager.java
app/src/main/java/com/dongdian/shenquan/utils/: Contants.java  CornerTransform.java  GPSUtil.java  GifUtil.java  GridLayoutDivider.java  HttpInterFace.java  HttpInterFaceClass.java  Imei.java  MapUtil.java  MyHandler.java  QRCodeUtil.java  ReTrofitClientUtils.java  ShowImageUtils.java  StatusBarUtil.java  Utils.java  WindowInsetsFrameLayout.java
app/src/main/java/com/dongdian/shenquan/view/: BasePopupWindows.java  BuyVipPopup.java  ClearDialog.java  CountDownButton.java  EvenItemDecoration.java  GifImageLoader.java  GridItemDecoration.java  HomePopup.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  MyProgress.java  MyProgressDialog.java  MyRecyclerView.java  NoScrollWebView.java  PopWindow.java  RoundImageView.java  SearchPreference.java  ShareActivity.java  StartupPopup.java  TKLPopupWindow.java  UpdataPopup.java
app/src/main/java/com/dongdian/shenquan/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_view_out.xml
app/src/main/res/drawable/: background_first_fragment_alibum_item_image_layout.xml  background_first_fragment_shangpin_jiang.xml  background_search_gray.xml  bg_coupon_top.xml  bg_data_report_top.xml  bg_data_report_withdrawal.xml  bg_fast_scroll_bar_thumb.xml  bg_flash_sale_xiaoliang.xml  bg_flash_tab.xml  bg_goods_detail_left.xml  bg_goods_detail_right.xml  bg_goods_detail_top_search.xml  bg_goods_detail_zhichong_icon.xml  bg_home_top.xml  bg_kaquan_detail_bottom.xml  bg_login_button_isclick.xml  bg_member_center_now.xml  bg_my_coupon_left.xml  bg_my_coupon_right.xml  bg_my_coupon_shibai_left.xml  bg_popup.xml  bg_ppg_search_top_edit.xml  checkbox.xml  customer_service_left.xml  customer_service_right.xml  good_detail_similar_item.xml  good_juan.xml  good_zhuan.xml  home_top_search.xml  home_top_search_text.xml  layer_progress_bar.xml  me_plus_level.xml  my_coupon_item_pay.xml  my_coupon_item_qixiao.xml  popup_cancle.xml  ppg_zhichong_iss.xml  ppg_zhichong_select.xml  select_window_bg.xml  tab_btn_home.xml  tab_btn_huiyuan.xml  (+6 more)
app/src/main/res/drawable-v24/: bg_flash_status_first.xml  bg_flash_status_second.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_album.xml  activity_change_alipy.xml  activity_change_user.xml  activity_couple.xml  activity_coupon_detail.xml  activity_customer_service.xml  activity_data_report.xml  activity_data_report_detail.xml  activity_flash.xml  activity_flgoods_list.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_membercenter.xml  activity_mipush.xml  activity_module_list.xml  activity_my_collect.xml  activity_my_coupon.xml  activity_my_foot_print.xml  activity_my_order.xml  activity_my_order_list.xml  activity_my_team.xml  activity_ppgcategory_list.xml  activity_ppggoods_detail.xml  activity_ppggoods_detail_zhi_chong.xml  activity_ppggoods_list.xml  activity_ppgmore_rights.xml  activity_ppgsearch.xml  activity_ppgsearch_header.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_share.xml  activity_web_view.xml  activity_withdrawal.xml  activity_withdrawal_report.xml  buy_vip_popup.xml  couple_detail_item.xml  couple_fragment.xml  (+56 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dongdian/shenquan/: ExampleUnitTest.java
(+140 files in other folders)
