apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.dongdian.shenquan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.release
    }
    signingConfigs {
        debug {
            storeFile file('shenquan.jks')
            storePassword "123456"
            keyAlias "shenquan"
            keyPassword "123456"
        }
        release {
            storeFile file('shenquan.jks')
            storePassword "123456"
            keyAlias "shenquan"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //mvvm框架
    implementation 'com.github.goldze:MVVMHabit:3.0.7'
    //布局适配
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    // implementation 'com.zhy:autolayout:1.4.3'
    implementation 'me.jessyan:autosize:1.1.2'

//    //友盟分享
//    implementation 'com.umeng.umsdk:analytics:latest.integration'
//    implementation 'com.umeng.umsdk:common:latest.integration'
    //PushSDK
    //   implementation 'com.umeng.umsdk:push:5.0.2'
    //tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.jude:easyrecyclerview:4.4.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.google.zxing:core:3.3.0'
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.8'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation "com.google.android.material:material:1.0.0"

    //支付宝（可选）
    implementation 'com.alipay.android.app.cashier:standardcashier-single:15.6.5@aar'
    compileOnly 'com.alipay.mobile.android.securitysdk:apsecuritysdk-all:3.3.0'
    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:2.0.0.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:2.0.0.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:2.0.0.6@aar'
    //安全组件
    implementation 'com.taobao.android:securityguardaar3:5.4.171@aar'
    implementation 'com.taobao.android:securitybodyaar3:5.4.99@aar'
    implementation 'com.taobao.android:avmpaar3:5.4.36@aar'
    implementation 'com.taobao.android:sgmiddletieraar3:5.4.9@aar'
    //Mtop
    implementation 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar'
    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar'
    //ut
    implementation 'com.taobao.android:utdid4all:1.5.2'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'
    // 电商基础组件
    implementation 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.8@aar'
    implementation 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.8@aar'
    implementation 'com.alibaba.sdk.android:nb_trade:4.0.0.8@aar'
    implementation 'com.alibaba:fastjson:1.2.41'

    implementation 'com.umeng.umsdk:analytics:latest.integration'
    implementation 'com.umeng.umsdk:common:latest.integration'
    implementation files('libs\\umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs\\umeng-share-core-6.9.4.jar')
    implementation files('libs\\umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs\\umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs\\umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs\\umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs\\umeng-sharetool-6.9.4.jar')
    implementation 'com.github.githubZYQ:easypermission:v1.0.0'
}
