<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="flgoodslistviewmodel"
            type="com.dongdian.shenquan.ui.activity.flgoodslist.FLGoodsListViewModel" />
    </data>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">


        <LinearLayout
            android:id="@+id/flgoods_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/ic_login_back"
                    binding:onClickCommand="@{flgoodslistviewmodel.finish}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{flgoodslistviewmodel.title}"
                    android:textColor="#333333"
                    android:textSize="18sp" />


            </RelativeLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ffffff"
            android:layout_below="@+id/flgoods_list_header"
            android:orientation="horizontal"
            android:id="@+id/flgoods_list_title_layout">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/flgoods_list_title_zonghe_layou">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/flgoods_list_title_zonghe"
                    android:textSize="14sp"
                    android:text="综合"
                    android:textColor="#FFD409"/>



            </LinearLayout>




            <RelativeLayout
                android:id="@+id/flgoods_list_title_xiaoliang_layou"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/flgoods_list_title_xiaoliang_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="销量"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/flgoods_list_title_xiaoliang_title"
                    android:id="@+id/flgoods_list_title_xiaoliang_shang"
                    android:src="@mipmap/ic_shang_iss"
                    android:layout_toRightOf="@+id/flgoods_list_title_xiaoliang_title"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/flgoods_list_title_xiaoliang_shang"
                    android:id="@+id/flgoods_list_title_xiaoliang_xia"
                    android:src="@mipmap/ic_xia_iss"
                    android:layout_toRightOf="@+id/flgoods_list_title_xiaoliang_title"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/flgoods_list_title_jiage_layou"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/flgoods_list_title_jiage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="价格"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/flgoods_list_title_jiage_title"
                    android:id="@+id/flgoods_list_title_jiage_shang"
                    android:src="@mipmap/ic_shang_iss"
                    android:layout_toRightOf="@+id/flgoods_list_title_jiage_title"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/flgoods_list_title_jiage_shang"
                    android:id="@+id/flgoods_list_title_jiage_xia"
                    android:src="@mipmap/ic_xia_iss"
                    android:layout_toRightOf="@+id/flgoods_list_title_jiage_title"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>

        </LinearLayout>

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:layout_below="@+id/flgoods_list_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flgoods_list_recycler"/>




        
    </RelativeLayout>
    
    
</layout>

