<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settingviewmodel"
            type="com.dongdian.shenquan.ui.activity.setting.SettingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">
        <LinearLayout
            android:id="@+id/setting_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/ic_login_back"
                    binding:onClickCommand="@{settingviewmodel.finish}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="个人信息"
                    android:textColor="#333333"
                    android:textSize="18sp" />


            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/setting_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <RelativeLayout
                  android:id="@+id/setting_first_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12dp"
                  android:layout_marginTop="13dp"
                  android:layout_marginRight="12dp"
                  android:background="@drawable/background_mne_white">

                  <LinearLayout
                      binding:onClickCommand="@{settingviewmodel.changeusericon}"
                      android:id="@+id/setting_user_icon"
                      android:layout_width="match_parent"
                      android:layout_height="75dp"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:text="头像"
                          android:textColor="#222222"
                          android:textSize="15sp" />

                      <View
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1" />


                      <ImageView
                          android:layout_width="55dp"
                          android:layout_height="55dp"
                          binding:url="@{settingviewmodel.userIcon}" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:layout_marginRight="12dp"
                          android:src="@mipmap/ic_xiangqing_first" />


                  </LinearLayout>

                  <View
                      android:id="@+id/setting_view_first"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_below="@+id/setting_user_icon"
                      android:background="#e5e5e5" />

                  <LinearLayout
                      binding:onClickCommand="@{settingviewmodel.changeusername}"
                      android:id="@+id/setting_user_name"
                      android:layout_width="match_parent"
                      android:layout_height="75dp"
                      android:layout_below="@+id/setting_view_first"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:text="用户名"
                          android:textColor="#222222"
                          android:textSize="15sp" />

                      <View
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1" />


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@{settingviewmodel.userName}"
                          android:textColor="#111111"
                          android:textSize="15sp" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:layout_marginRight="12dp"
                          android:src="@mipmap/ic_xiangqing_first" />


                  </LinearLayout>

                  <View
                      android:id="@+id/setting_view_second"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_below="@+id/setting_user_name"
                      android:background="#e5e5e5" />

                  <LinearLayout
                      android:id="@+id/setting_user_id"
                      android:layout_width="match_parent"
                      android:layout_height="75dp"
                      android:layout_below="@+id/setting_view_second"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:text="ID"
                          android:textColor="#222222"
                          android:textSize="15sp" />

                      <View
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1" />


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="12dp"
                          android:text="@{settingviewmodel.userId}"
                          android:textColor="#999999"
                          android:textSize="15sp" />

                  </LinearLayout>

                  <View
                      android:id="@+id/setting_view_third"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_below="@+id/setting_user_id"
                      android:background="#e5e5e5" />

                  <LinearLayout
                      binding:onClickCommand="@{settingviewmodel.changeuserphone}"
                      android:id="@+id/setting_user_phone"
                      android:layout_width="match_parent"
                      android:layout_height="75dp"
                      android:layout_below="@+id/setting_view_third"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:text="手机号"
                          android:textColor="#222222"
                          android:textSize="15sp" />

                      <View
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1" />


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@{settingviewmodel.userPhone}"
                          android:textColor="#111111"
                          android:textSize="15sp" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:layout_marginRight="12dp"
                          android:src="@mipmap/ic_xiangqing_first" />


                  </LinearLayout>
              </RelativeLayout>


              <RelativeLayout
                  android:id="@+id/setting_second_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/setting_first_layout"
                  android:layout_marginLeft="12dp"
                  android:layout_marginTop="13dp"
                  android:layout_marginRight="12dp"
                  android:background="@drawable/background_mne_white">

                  <LinearLayout
                      binding:onClickCommand="@{settingviewmodel.changeuserwechat}"
                      android:id="@+id/setting_user_wechat"
                      android:layout_width="match_parent"
                      android:layout_height="75dp"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:text="微信号"
                          android:textColor="#222222"
                          android:textSize="15sp" />

                      <View
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1" />


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@{settingviewmodel.userWechat}"
                          android:textColor="#111111"
                          android:textSize="15sp" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:layout_marginRight="12dp"
                          android:src="@mipmap/ic_xiangqing_first" />


                  </LinearLayout>

                  <View
                      android:id="@+id/setting_view_fourth"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_below="@+id/setting_user_wechat"
                      android:background="#e5e5e5" />

                  <LinearLayout
                      binding:onClickCommand="@{settingviewmodel.changeuseralipy}"
                      android:id="@+id/setting_user_alipy"
                      android:layout_width="match_parent"
                      android:layout_height="75dp"
                      android:layout_below="@+id/setting_view_fourth"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:text="绑定支付宝"
                          android:textColor="#222222"
                          android:textSize="15sp" />

                      <View
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1" />


                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@{settingviewmodel.userAlipy}"
                          android:textColor="#111111"
                          android:textSize="15sp" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:layout_marginRight="12dp"
                          android:src="@mipmap/ic_xiangqing_first" />


                  </LinearLayout>

                  <View
                      android:id="@+id/setting_view_fifth"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_below="@+id/setting_user_alipy"
                      android:background="#e5e5e5" />

                  <LinearLayout
                      binding:onClickCommand="@{settingviewmodel.taobao}"
                      android:id="@+id/setting_user_taobao"
                      android:layout_width="match_parent"
                      android:layout_height="75dp"
                      android:layout_below="@+id/setting_view_fifth"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:text="淘宝授权"
                          android:textColor="#222222"
                          android:textSize="15sp" />

                      <View
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1" />

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="12dp"
                          android:layout_marginRight="12dp"
                          android:src="@mipmap/ic_xiangqing_first" />

                  </LinearLayout>

              </RelativeLayout>


              <TextView
                  binding:onClickCommand="@{settingviewmodel.existlogin}"
                  android:layout_below="@+id/setting_second_layout"
                  android:layout_width="match_parent"
                  android:layout_height="46dp"
                  android:background="@drawable/home_top_search_text"
                  android:gravity="center"
                  android:text="退出登录"
                  android:textSize="16sp"
                  android:textColor="#222222"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"/>




          </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>
