<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myorderviewmodel"
            type="com.dongdian.shenquan.ui.activity.myorder.MyOrderViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">
        <LinearLayout
            android:id="@+id/my_order_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/ic_login_back"
                    binding:onClickCommand="@{myorderviewmodel.finish}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我的订单"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                
            </RelativeLayout>
        </LinearLayout>




        <TextView
            android:background="#FFEEAA"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:textColor="#DF9600"
            android:text="饿了么、口碑订单属于淘宝订单哦～"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textSize="12sp"
            android:layout_below="@+id/my_order_header"
            android:id="@+id/my_order_hint"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_mne_white"
            android:layout_below="@+id/my_order_hint"
            android:id="@+id/my_order_dianshang_layout"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="电商平台订单"
            android:id="@+id/my_order_dianshang_title"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/my_order_dianshang_title"
            android:background="#e5e5e5"
            android:id="@+id/my_order_dianshang_view"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/my_order_dianshang_title"
                android:orientation="horizontal">

                <LinearLayout
                    binding:onClickCommand="@{myorderviewmodel.tb}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_tb"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="淘宝"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

                <LinearLayout
                    binding:onClickCommand="@{myorderviewmodel.jd}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_jd"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="京东"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>


                <LinearLayout
                    binding:onClickCommand="@{myorderviewmodel.pdd}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_pdd"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拼多多"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>




            </LinearLayout>

        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_mne_white"
            android:layout_below="@+id/my_order_dianshang_layout"
            android:id="@+id/my_order_shenghuo_layout"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="6dp"
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="生活服务订单"
                android:id="@+id/my_order_shenghuo_title"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/my_order_shenghuo_title"
                android:background="#e5e5e5"
                android:id="@+id/my_order_shenghuo_view"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/my_order_shenghuo_view"
                android:orientation="horizontal">

                <LinearLayout
                    binding:onClickCommand="@{myorderviewmodel.mtwaimai}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_mtwm"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美团外卖"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

                <LinearLayout
                    binding:onClickCommand="@{myorderviewmodel.mt}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_mt"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美团"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>


                <LinearLayout
                    binding:onClickCommand="@{myorderviewmodel.dazhong}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_dzdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大众点评"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>


                <LinearLayout
                    binding:onClickCommand="@{myorderviewmodel.jiudian}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_jiudian"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酒店"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>




            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>
