<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:adjustViewBounds="true"
        android:id="@+id/activity_image"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_marginBottom="10dp"
        android:id="@+id/activity_dismiss"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_above="@+id/activity_image"
        android:layout_alignRight="@+id/activity_image"
        />


</RelativeLayout>
