<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:id="@+id/j_x_channels_item_layout"
    android:gravity="center"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/j_x_channels_item_image"/>

    <TextView
        android:maxLines="1"
        android:text="哈哈"
        android:ellipsize="end"
        android:layout_below="@+id/j_x_channels_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:id="@+id/j_x_channels_item_text"/>


</LinearLayout>
