<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_mne_white"
    >
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:id="@+id/ppg_search_header_item_icon"/>
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:textSize="15sp"
        android:id="@+id/ppg_search_header_item_title"
        android:layout_toRightOf="@+id/ppg_search_header_item_icon"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="90dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/ppg_search_header_item_icon"
        android:layout_below="@+id/ppg_search_header_item_title"
        android:id="@+id/ppg_search_header_item_hint"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="11dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="90dp"
        android:layout_marginRight="10dp"/>


</RelativeLayout>
