<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="104dp"
        android:layout_height="78dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ppg_zhichong_data_item_layout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#222222"
            android:id="@+id/ppg_zhichong_data_item_shichang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#222222"
            android:id="@+id/ppg_zhichong_data_item_price"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#222222"
            android:id="@+id/ppg_zhichong_data_item_old_price"/>


    </LinearLayout>

</LinearLayout>
