<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#5A5A5A"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_mne_white">
                <TextView
                    android:layout_marginTop="47dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="用户协议和隐私政策提示"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>


                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亲爱的用户:"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/startup_dialog_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/startup_dialog_agree"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="同意"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/home_top_search_text"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"
                    />


                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/startup_dialog_unagree"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="不同意并退出APP>>"
                    android:textSize="16sp"
                    android:textColor="#878787"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="10dp"
                    />




            </LinearLayout>



        </RelativeLayout>




    </RelativeLayout>
</LinearLayout>
