<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/withdrawal_item_status_icon"/>


        <TextView
            android:layout_toRightOf="@+id/withdrawal_item_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/withdrawal_item_status_text"
            android:layout_marginTop="22dp"
            android:textSize="15dp"
            android:textColor="#333333"/>


        <TextView
            android:layout_toRightOf="@+id/withdrawal_item_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/withdrawal_item_status_text"
            android:id="@+id/withdrawal_item_status_respon"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:textColor="#FF5353"/>


        <TextView
            android:layout_toRightOf="@+id/withdrawal_item_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/withdrawal_item_status_respon"
            android:id="@+id/withdrawal_item_time"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:textColor="#999999"/>


        <TextView
           android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/withdrawal_item_jine"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#333333"/>


        <View
            android:layout_marginTop="12dp"
            android:layout_below="@+id/withdrawal_item_time"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            android:layout_marginLeft="59dp"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>





</LinearLayout>
